{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "cd server; cargo run",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*?error.*?$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*?Compiling.*?$",
          "endsPattern": "^.*?Finished.*?$"
        }
      }
    },
    {
      "label": "Run Client",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && cd client && npm run dev",
      "isBackground": true,
      "options": {
        "shell": {
          "executable": "/bin/bash",
          "args": [
            "-l",
            "-c"
          ]
        }
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*error.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*vite.*$",
          "endsPattern": "^.*Local:.*$"
        }
      }
    },
    {
      "label": "Run Client (Windows)",
      "type": "shell",
      "command": "cd client; npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*error.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*vite.*$",
          "endsPattern": "^.*Local:.*$"
        }
      }
    },
    {
      "label": "Start Dev",
      "dependsOn": [
        "Run Server",
        "Run Client"
      ],
      "problemMatcher": []
    },
    {
      "label": "Start Dev (Windows)",
      "dependsOn": [
        "Run Server",
        "Run Client (Windows)"
      ],
      "problemMatcher": []
    }
  ]
}